<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <title>ppv pp poster</title>
    <!-- metadata -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="PSS" />
    <meta name="version" content="PSS 0.0" />
    <meta name="author" content="David Tolpin" />
    <meta name="company" content="Offtopia" />
    <!-- style links -->
    <link rel="stylesheet" href="style/poster.css" type="text/css" id="posterStyle"/>
    <link rel="stylesheet" href="style/view.css" type="text/css" media="projection" id="viewStyle" />
    <link rel="stylesheet" href="style/print.css" type="text/css" media="print" id="printStyle" />
    <link rel="stylesheet" href="style/read.css" type="text/css" media="screen" id="readStyle" />

    <!-- script links -->
    <script src="./mathjax/MathJax.js" type="text/javascript">
      MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
      noImageFonts: true
      }); 
    </script>

    <link rel="stylesheet" href="./highlight/styles/ascetic.css">
    <script src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="script/poster.js" type="text/javascript"></script>
  </head>
  <body>
      <div class="author">David Tolpin</div>
      <div class="organization"><img src="pubplus.png" style="width: 8em" alt="PUB+"/></div>
      <h1>A Small (Probabilistic) Program<br/>Can Be A Big Challenge</h1>
      <br style="line-height: 0; clear: both"/>

      <div class="tosafot">
          <div class="zoomable region nimshal">
              <h2><span>Pyro</span></h2>
              <pre><code class="python"># Works with importance sampling, 
# not differentiable
def _update_beliefs(beliefs, i, j, bandwidth):
    beliefs[i, j] += 1
    evidence = beliefs[i, :].sum()
    if evidence > bandwidth:
        beliefs[i, :] *= bandwidth / evidence
    return beliefs

        
# Differentiable, works with variational inference
def update_beliefs(beliefs, i, j, bandwidth):
    <mark>update = torch.zeros(beliefs.shape)
    update[i, j] = 1</mark>
    beliefs = beliefs + update
    evidence = beliefs[i, :].sum()
    if evidence &gt; bandwidth:
        <mark>scale = torch.ones(beliefs.shape)
        scale[i, :] = bandwidth / evidence</mark>
        beliefs = beliefs * scale
    return beliefs


def model(total_page_count, data):
    bandwidth = pyro.sample("bandwidth", 
        Exponential(torch.tensor(0.05)))
    churn_probability = 1 / PAGES_PER_SESSION_PRIOR
    churn_beliefs = torch.stack(
        [2 * churn_probability 
           * torch.ones(total_page_count - 1),
         2 * (1 - churn_probability) 
           [* torch.ones(total_page_count - 1)],
        dim=1)

    for (id, pps) in enumerate(data):
        for ip in range(total_page_count - 1):
            a, b = churn_beliefs[ip]
            dist = Bernoulli(probs=a/(a + b))
            if ip == int(pps) - 1:
                # churned out
                sample("obs_{}_{}".format(id, ip), 
                    dist, obs=torch.tensor(1.))
                churn_beliefs = update_beliefs(
                    churn_beliefs, ip, 0, bandwidth)
                break
            else:
                # stayed 
                sample("obs_{}_{}".format(id, ip), 
                    dist, obs=torch.tensor(0.))
                churn_beliefs = update_beliefs(
                    churn_beliefs, ip, 1, bandwidth)</code></pre>
          </div>
      </div>


      <div class="rashi">
          <div class="zoomable region nimshal">
              <h2><span>Edward</span></h2>
              <pre><code class="python">def model(bandwidth, 
    page_count, number_of_sessions, data):
    churn_probability = 1 / PAGES_PER_SESSION_PRIOR
    beliefs = tf.stack([
        2 * churn_probability 
          * tf.ones(page_count),
        2 * (1 - churn_probability) 
          * tf.ones(page_count)],
       axis=1)

    def over_sessions(state, isession):

        def over_pages(beliefs, ipage, last_page):
            last_page = tf.logical_or(
                tf.equal(ipage, data[isession] - 1),
                tf.equal(ipage, page_count - 1))
            beliefs = update_beliefs(
                beliefs, ipage,
                tf.cond(last_page, 
                    lambda: 0, lambda: 1),
                bandwidth)
            return (beliefs, ipage + 1, last_page)

        def continues(lefts, ipage, last_page):
            return tf.logical_not(last_page)

        beliefs, _ = state
        beliefs, _, _ = <mark>tf.while_loop(continues,
            over_pages, 
            (beliefs, 0, tf.constant(False)))</mark>

        return beliefs, beliefs

    _, beliefs = <mark>tf.scan(over_sessions,
        tf.range(number_of_sessions),
        (beliefs, beliefs))</mark>

    scattered_lefts = \
        Bernoulli(probs=beliefs[:, :, 0] / \
        (beliefs[:, :, 0] + beliefs[:, :, 1]))
    scattered_lefts = tf.concat([
        # never left after 0 pages
        tf.zeros((scattered_lefts.shape[0], 1),
            dtype=tf.int32),
        scattered_lefts[:, :-1],
        # always left  by reaching the end
        tf.ones((scattered_lefts.shape[0], 1),
            dtype=tf.int32)],
        axis=1)
    lefts = tf.argmax(scattered_lefts, axis=1)

    return <mark>Normal(tf.cast(lefts, dtype=tf.float32), 
                  scale=0.5)</mark></code></pre>
        </div>
       <div class="zoomable region nimshal" style="border-left: none">
           <h2>Posterior churn probabilities</h2>
            <p>
              <img src="churn.svg" style="width: 100%"> </object>
            </p>
       </div>
   </div>

    <div class="guf">
        <div class="zoomable region mashal">
            <h2><span>Page-Per-Visit Forecasting</span></h2>
            <ul>
                <li>An internet article is split into pages.</li>
                <li>Advertisements are shown on every page.</li>
                <li>The $i$th visitor ‘churns’ after $K_i$th page.</li>
                <li>We want to forecast the number of pages.</li>
            </ul>
            <h3>Model</h3>
            <ul>
                <li>A vector of <i>Beta-Bernoulli</i> distributions.</li>
                <li> Bandwidth $C$ accounts for changes.</li>
            </ul>
            <h3>Inferring $C$</h3>
            <p class="algorithm">$C \sim Prior$
<kwd>for</kwd> $i = 1$ <kwd>to</kwd> $N$
   <kwd>for</kwd> $j = 1$ <kwd>to</kwd> $K_i$
      <kwd>if</kwd> $j = K_i$
         $\alpha_j \gets \alpha_j + 1$
         $1 \sim Beta\mbox{-}Bernoulli(\alpha_j, \beta_j)$
      <kwd>else</kwd> 
         $\beta_j \gets \beta_j + 1$
         $0 \sim Beta\mbox{-}Bernoulli(\alpha_j, \beta_j)$
      <kwd>if</kwd> $\alpha_j + \beta_j > C$
         $\alpha_j, \beta_j \gets \alpha_j \cdot \frac C {\alpha_j + \beta_j}, \beta_j \cdot \frac C {\alpha_j + \beta_j}$</p>
        </div>
    </div>
    <div class="guf" style="padding-top: 3em">
        <div class="zoomable region nimshal">
            <h2><span>Stan</span></h2>
            <pre><code class="stan" style="font-size: 75%; color: #258">// initialize beliefs
real beliefs[npages, 2];
real churn_probability = 2. / npages;
int churned;

for(i in 1:npages) {
   beliefs[i][1] = 2. * churn_probability;
   beliefs[i][2] = 2. * (1 - churn_probability);
}
// put a prior on the bandwidth
target += -bandwidth / prior_bandwidth;

for (i in 1:nsessions)
   for(j in 1:npages) {
      real evidence = beliefs[j, 1] + beliefs[j, 2];
      churned = j &lt; pps[1] ? 0 : 1;

      if(churned) {
         target += log(beliefs[j, 1] / evidence);
         beliefs[j, 1] += 1;
      } else {
         target += log(beliefs[j, 2] / evidence);
         beliefs[j, 2] += 1;
      }

      // discount the beliefs based on the bandwidth
      if(evidence &gt;= bandwidth) {
         real discount = bandwidth / evidence;
         beliefs[j, 1] *= discount;
         beliefs[j, 2] *= discount;
      }
      if(churned) break;
   }</code></pre>
        </div>

    </div>
    <div style="clear: both" />

        <div class="region barcode">
            <a href="http://www.offtopia.net/ppv-pp-poster/"><img width="100%" src="barcode.png" alt="http://www.offtopia.net/ppv-pp-poster/" /></a>
        </div>

        <div class="zoomable region musar">
            <div style="float: right; font-size: 80%;
            border: 0.2em solid #090; padding: 0.3em; 
            background-color: #efe">
                <table style="color: #090">
                    <tr><td>&nbsp;</td><th>Stan</th><th>Anglican</th><th>Pyro</th><th>Edward</th></tr>
                    <tr><th>$\frac {\mbox{msec}} {\mbox{sample}}$</th><td>0.3</td><td>0.8</td><td>70</td><td>40</td></tr>
                </table>
            </div>
            <h2><span>Checklist</span></h2>
            <ul class="checklist">
                <li>Updatable data structures: <strike>Pyro</strike>, <strike>Edward</strike>.</li>
                <li>Robust automatic differentiation: <strike>Pyro</strike>, <strike>Edward</strike>.</li>
                <li>Model representation in &#x2018;host&#x2019; language: <strike>Edward</strike>, <strike>Stan</strike>.
            </ul>
        </div>
        <br style="clear: both" />

  </body>
</html>
